<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Steganography Application</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
            background: rgb(0, 0, 0); font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
        li a:hover {
            color: rgb(78, 222, 241);
            transition: color 0.3s ease; 
        }

		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        p, h1 {
            color: white;
        }
        
        .wrapper {
            text-align: center; /* Center text */
            margin-top: 20px; /* Add margin to separate from navigation */
        }
        img {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally */
        }
	</style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Steganography</a></div>
                <ul>
                    <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/stegtool.html">Encode Tool</a></li>
                <li><a href="/stegtooldec.html">Decode Tool</a></li>
                <li><a href="/FAQ.html">FAQ</a></li>
                <li><a href="/review.html">Feedback</a></li>
                <li><a href="/tos.html">Terms</a></li>
                    {% if g.user %}
                        <li><button><a href="{{ url_for('auth.logout') }}">LogOut</a></button></li>
                    {% else %}
                        <li><button><a href="{{ url_for('auth.login') }}">Login</a></button></li>
                        <li><button><a href="{{ url_for('auth.register') }}">Register</a></button></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <h1>Welcome to Steganography Tool</h1>
        </div>
        <img src="{{ url_for('static', filename='home.jpg') }}" alt = "Image">
    </body>
</html>
