<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steganography Application</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-MRe+2f8ZRnBfQ8R6On1rWH40AZ+Vb/bsvWMULD46ANb6APD7FuZkZJrE+26zgkV+" crossorigin="anonymous">
  <style>
   
    h1 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(255, 255, 255); /* Change title color */
    }

   .panel-container {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    font-size: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    padding: 30px;
    max-width: 400px;
    margin: 0 auto; /* Center horizontally */
    text-align: center;
}

.panel-container strong {
    line-height: 20px;
    color: black; /* Set font color to black */
}

.panel-container p {
    margin: 25px 0;
    line-height: 20px;
}

.ratings-container {
    display: flex;
    margin: 20px 0;
}

.rating {
    cursor: pointer;
    font-size: 30px; /* Increase star size */
    color: yellow; /* Set star color to transparent */
    margin: 0 5px;
}

.rating.active,
.rating:hover {
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: rgb(159, 222, 222); /* Change color of active/hover stars */
}

textarea {
    width: 100%;
    height: 100px;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background-color: #4CAF50;
    margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    color: #fff;
    cursor: pointer; /* Adjust padding for height and width */
    font-size: 15px; /* Increase font size */
}

.btn:hover {
    background-color: #4CAF50;
}
  </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Steganography</a></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/stegtool.html">Encode Tool</a></li>
                <li><a href="/stegtooldec.html">Decode Tool</a></li>
                <li><a href="/FAQ.html">FAQ</a></li>
                <li><a href="/review.html">Feedback</a></li>
                <li><a href="/tos.html">Terms</a></li>
                {% if g.user %}
                    <li><button><a href="{{ url_for('auth.logout') }}">LogOut</a></button></li>
                {% else %}
                    <li><button><a href="{{ url_for('auth.login') }}">Login</a></button></li>
                    <li><button><a href="{{ url_for('auth.register') }}">Register</a></button></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="wrapper">
    <h1>Feedback</h1>
    </div>
    <div id="panel" class="panel-container">
        <strong>How satisfied are you with our customer support performance?</strong>
        <div class="ratings-container">
          <div class="rating" data-value="1">★</div>
          <div class="rating" data-value="2">★</div>
          <div class="rating" data-value="3">★</div>
          <div class="rating" data-value="4">★</div>
          <div class="rating" data-value="5">★</div>
        </div>
        <textarea id="feedback" placeholder="Enter your feedback"></textarea>
        <button class="btn" id="send">Submit</button>
      </div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const ratingsEl = document.querySelectorAll(".rating");
    const sendBtn = document.querySelector("#send");
    const panel = document.querySelector("#panel");

    ratingsEl.forEach((el) => {
      el.addEventListener("click", () => {
        ratingsEl.forEach((innerEl) => {
          innerEl.classList.remove("active");
        });

        el.classList.add("active");
      });
    });

    sendBtn.addEventListener("click", () => {
      panel.innerHTML = `
        <i class="fas fa-heart"></i>
        <strong>Thank you!</strong>
        <p style="color: black;">We'll use your feedback to improve our customer support performance.</p>
        <button class="btn">Done</button>
      `;
      const doneBtn = document.getElementById("done");
        doneBtn.addEventListener("click", () => {
        window.location.href = "/main.html";
    });
  });
});
  
</script>
</html>