<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        

        .article {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .article span {
            font-size: 18px;
            color: #555;
            display: block;
            background-color: white;
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Steganography</a></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/stegtool.html">Encode Tool</a></li>
                <li><a href="/stegtooldec.html">Decode Tool</a></li>
                <li><a href="/FAQ.html">FAQ</a></li>
                <li><a href="/review.html">Feedback</a></li>
                <li><a href="/tos.html">Terms</a></li>
                {% if g.user %}
                    <li><button><a href="{{ url_for('auth.logout') }}">LogOut</a></button></li>
                {% else %}
                    <li><button><a href="{{ url_for('auth.login') }}">Login</a></button></li>
                    <li><button><a href="{{ url_for('auth.register') }}">Register</a></button></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <br>
    <article class="article">
        <h1>Success Message</h1>
        <span>
            Youde have successfully decoded the message!
        </span>
    </article>
</body>

</html>
