<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography Application - About</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style type="text/css">
        /* Navigation bar styles */
        .navbar {
            background: rgb(0, 0, 0);
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        li a:hover {
            color: rgb(78, 222, 241);
            transition: color 0.3s ease;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        /* About page styles */
        .wrapper {
            max-width: 75%;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black; /* Change title color */
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.8); /* Change paragraph text color */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Steganography</a></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/stegtool.html">Encode Tool</a></li>
                <li><a href="/stegtooldec.html">Decode Tool</a></li>
                <li><a href="/FAQ.html">FAQ</a></li>
                <li><a href="/review.html">Feedback</a></li>
                <li><a href="/tos.html">Terms</a></li>
                {% if g.user %}
                    <li><button><a href="{{ url_for('auth.logout') }}">LogOut</a></button></li>
                {% else %}
                    <li><button><a href="{{ url_for('auth.login') }}">Login</a></button></li>
                    <li><button><a href="{{ url_for('auth.register') }}">Register</a></button></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <h1>Terms of Service</h1>
        <p>Welcome to Steganography Tool! <br><br>These Terms of Service govern your access to and use of Steganography Tool, so please read them carefully.<br>

            By accessing or using the Service, you agree to be bound by these Terms. <br>If you do not agree to these Terms, please do not use the Service.<br><br>
            
            1. Use of the Service<br>
            
            1.1. Permitted Use: You may use the Service solely for lawful purposes.<br> You agree not to use the Service for any unlawful or prohibited activities.<br><br>
            
            1.2. Prohibited Use: You agree not to:<br>
            
            Use the Service in any way that violates any applicable laws or regulations.<br>
            Use the Service to infringe upon the intellectual property rights of others.<br>
            Use the Service to distribute or transmit any harmful, illegal, or offensive material.<br>
            Attempt to gain unauthorized access to any part of the Service.<br><br>
            2. User Accounts<br>
            
            2.1. Registration: Some features of the Service may require you to create an account. <br>You agree to provide accurate and complete information when creating your account.<br><br>
            
            2.2. Security: You are responsible for maintaining the security of your account credentials. <br>You agree not to share your account credentials with anyone else.<br><br>
            
            3. Intellectual Property<br>
            
            3.1. Ownership: The Service and all content available through the Service are owned by StegToolInc or its licensors. <br>All rights not expressly granted herein are reserved.<br>
            
            3.2. Use of Content: You may use the content available through the Service only for your personal, non-commercial use.<br> You may not modify, distribute, or create derivative works based on such content without express permission.<br><br>
            
            4. Privacy<br>
            
            4.1. Collection of Information: We may collect certain information about your use of the Service as described in our Privacy Policy. <br>By using the Service, you consent to the collection and use of this information.<br>
            
            4.2. Security: We take reasonable measures to protect the security of your information. However, we cannot guarantee that unauthorized third parties will never be able to defeat our security measures or use your information for improper purposes.<br><br>
            
            5. Limitation of Liability<br>
            
            5.1. Disclaimer: The Service is provided on an "as is" and "as available" basis. We make no warranties, express or implied, regarding the Service, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement.<br>
            
            5.2. Limitation of Liability: In no event shall StegToolInc be liable for any indirect, incidental, special, consequential, <br>or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, arising out of your use of the Service.<br><br>
            
            6. Changes to the Terms<br>
            
            6.1. Modification: We reserve the right to modify these Terms at any time. Any changes will be effective immediately <br>upon posting the revised Terms on the Service. Your continued use of the Service after the posting of the revised <br>Terms constitutes your acceptance of the changes.<br><br>
            
            7. Governing Law<br>
            
            7.1. Jurisdiction: These Terms shall be governed by and construed in accordance with the laws of Florida, <br>without regard to its conflict of laws principles.<br><br>
            
            8. Contact Us<br>
            
            8.1. Questions: If you have any questions about these Terms, please contact us in User Feedback.</p>
    </div>
